{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-lab-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173,
      "cwd": "/Users/gabriele/Documents/Teaching/MLAISummerSchool/2026/ai-lab"
    }
  ]
}
